{
  "name": "fry-sushi-delivery",
  "version": "1.0.0",
  "description": "Site de delivery de sushi com painel administrativo",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000",
    "build": "echo 'No build step needed for static site'",
    "deploy": "echo 'Deploy to Vercel or Firebase Hosting'"
  },
  "keywords": ["sushi", "delivery", "firebase", "pwa"],
  "author": "Fry Sushi Delivery",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
